spring.datasource.url=jdbc:postgresql://localhost:5432/db_stream
spring.datasource.username=stream
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none